name: Playwright Tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_call:
    inputs:
      update-snapshots:
        description: 'Update Snapshots'
        type: boolean
  workflow_dispatch:
    inputs:
      update-snapshots:
        description: 'Update Snapshots'
        type: boolean
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install dependencies
      run: npm install -g pnpm && pnpm install
    - name: Check if master cache exists
      id: check-master-cache
      run: |
        if gh cache list --limit 1 --key "playwright-snapshots/refs/heads/master" | grep -q "playwright-snapshots/refs/heads/master"; then
          echo "found=true" >> "$GITHUB_OUTPUT"
        else
          echo "found=false" >> "$GITHUB_OUTPUT"
        fi
      env:
        GH_TOKEN: ${{ github.token }}
    - name: Configure Snapshot cache
      id: cache-snapshots
      uses: actions/cache@v4
      with:
        key: playwright-snapshots/${{github.ref}}
        restore-key: playwright-snapshots/refs/heads/master
        path: e2e/snapshots/**
    - name: Display cache status
      run: |
        echo "cache-hit: ${{ steps.cache-snapshots.outputs.cache-hit }}"
        echo "cache-matched-key: ${{ steps.cache-snapshots.outputs.cache-matched-key }}"
        echo "master-cache-exists: ${{ steps.check-master-cache.outputs.found }}"
    - name: Playwright Browsers cache
      id: cache-browsers
      uses: actions/cache@v4
      with:
        key: playwright-browsers/${{ hashFiles('pnpm-lock.yaml') }}
        path: ~/.cache/ms-playwright
    - name: Install Playwright Browsers
      run: pnpm exec playwright install --with-deps
    - name: Overwrite snapshots
      if: ${{steps.cache-snapshots.outputs.cache-hit != 'true' || inputs.update-snapshots == 'true'}}
      run: pnpm exec playwright test --update-snapshots
    - name: Run Playwright tests
      run: pnpm exec playwright test
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
