name: Playwright Tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_call:
    inputs:
      update-snapshots:
        description: 'Update Snapshots'
        type: boolean
  workflow_dispatch:
    inputs:
      update-snapshots:
        description: 'Update Snapshots'
        type: boolean
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*
    - name: Install dependencies
      run: npm install -g pnpm && pnpm install
    - name: Configure Snapshot cache
      id: cache-snapshots
      uses: actions/cache@v4
      with:
        key: playwright-snapshots/${{github.ref}}
        restore-keys: playwright-snapshots/refs/heads/master
        path: e2e/snapshots/**
    - name: Playwright Browsers cache
      id: cache-browsers
      uses: actions/cache@v4
      with:
        key: playwright-browsers/${{ hashFiles('pnpm-lock.yaml') }}
        path: ~/.cache/ms-playwright
    - name: Install Playwright Browsers
      run: pnpm exec playwright install --with-deps --only-shell
    - name: Overwrite snapshots
      if: |
        (inputs.update-snapshots == true) ||
        (github.event.label.name == '[CI] update snapshots')
      run: pnpm exec playwright test --update-snapshots
    - name: Remove update snapshots label
      if: github.event.label.name == '[CI] update snapshots'
      uses: actions-ecosystem/action-remove-labels@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        labels: "[CI] update snapshots"
    - name: Run Playwright tests
      run: pnpm exec playwright test
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
